{
  "name": "cary",
  "version": "0.0.1",
  "description": "cary",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "lab -c -L"
  },
  "author": "Mircea Alexandru <mircea.alexandru@gmail.com> (http://alexandrumircea.ro/)",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "async": "2.x.x",
    "bcrypt": "0.8.x",
    "bell": "^8.3.0",
    "boom": "4.x.x",
    "cary-auth": "0.0.x",
    "server-frame-mongo": "0.0.x",
    "cary-utils": "0.0.x",
    "dotenv": "2.x.x",
    "fast-safe-stringify": "^1.1.1",
    "glue": "4.x.x",
    "handlebars": "4.x.x",
    "hapi": "15.x.x",
    "hapi-auth-basic": "4.x.x",
    "hapi-auth-cookie": "^6.1.1",
    "hapi-pino": "^1.2.0",
    "hoek": "4.x.x",
    "inert": "4.x.x",
    "jade": "1.x.x",
    "joi": "^9.1.0",
    "lodash": "^4.16.4",
    "lout": "9.x.x",
    "mongodb": "^2.2.10",
    "nes": "^6.3.1",
    "nodemailer": "2.x.x",
    "nodemailer-markdown": "1.x.x",
    "object-assign": "4.x.x",
    "slug": "0.9.x",
    "uuid": "^3.0.1",
    "vision": "4.x.x",
    "visionary": "6.x.x"
  },
  "devDependencies": {
    "code": "3.x.x",
    "lab": "11.x.x",
    "nodemon": "1.x.x",
    "promptly": "2.x.x",
    "proxyquire": "1.x.x"
  }
}
